<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:orientation="vertical"
              tools:context=".MainActivity">


    <TextView android:id="@+id/sensitivityLabel"
              android:text="Sensitivity"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"

            />

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

        <Button android:id="@+id/sensitivityDown"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="decreaseSensitivity"
                />

        <TextView android:id="@+id/sensitivityValue"
                  android:text="0"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                />

        <Button android:id="@+id/sensitivityUp"
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:onClick="increaseSensitivity"
                />

    </LinearLayout>

    <TextView
            android:id="@+id/steps"
            android:text="You have taken 0 steps"
            android:layout_height="247dp"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center" />

    <Button
            android:id="@+id/toggle_counting_steps_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Start Counting Steps"
            android:onClick="toggleCounting"
            android:gravity="center"
            android:background="#00ff00" />


</LinearLayout>
